operator:
  enabled: true
  namespace: "default"

executionCRD:
  create: true

benchmarkCRD:
  create: true

serviceAccount:
  create: true

rbac: 
  create: true

serviceAnalysis:
  type: NodePort
  port: 8080
