apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: theodolite
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: theodolite
subjects:
- kind: ServiceAccount
  name: theodolite