{{- if .Values.operator.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "theodolite-operator.fullname" . }}-service
  labels:
    app: {{ include "theodolite-operator.fullname" . }}
spec:
  type: {{ .Values.serviceAnalysis.type }}
  ports:
    - port: {{ .Values.serviceAnalysis.port }}
      name: analysis
      targetPort: {{ .Values.serviceAnalysis.port }}
  selector:
    app: {{ include "theodolite-operator.fullname" . }}
{{- end }}