{{- if .Values.operator.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "theodolite-operator.fullname" . }}
spec:
  selector:
    matchLabels:
      app: {{ include "theodolite-operator.fullname" . }}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ include "theodolite-operator.fullname" . }}
    spec:
      terminationGracePeriodSeconds: 0
      serviceAccountName:  {{ include "theodolite-operator.serviceAccountName" . }}
      containers:
        - name: theodolite
          image: lorenzboguhn/thedolite:latest
          env:
            - name: NAMESPACE
              value: {{ .Values.operator.namespace}}
        - name: lag-analysis
          image: benediktwetzel/lag-analysis
          env:
            - name: PORT
              value: "8080"
          ports:
          - containerPort: 8080
            name: analysis 
          
{{- end }}
