image: openjdk:11-jdk

stages:
  - build
  - test
  #- package

before_script:
  - cd theodolite-quarkus
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

compile:
  stage: build
  tags:
    - exec-docker
  script:
    - ./gradlew build

test:
  stage: test
  tags:
    - exec-docker
  script:
    - ./gradlew test --stacktrace

code_style_klint:
  stage: test
  tags:
    - exec-docker
  script:
    - ./gradlew ktlintCheck

codeanalysis_detekt: 
  stage: test
  tags:
    - exec-docker
  script:
     - ./gradlew detekt