apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: examples.theodolite.com
spec:
  group: theodolite.com
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type : object
  names:
    kind: BenchmarkExecution
    listKind: BenchmarkExecutionList
    plural: examples
    singular: example
