apiVersion: v2
name: theodolite
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

dependencies: # A list of the chart requirements (optional)
  - name: grafana
    version: 5.1.2
    repository: https://charts.helm.sh/stable/ # https://kubernetes-charts.storage.googleapis.com/
    condition: grafana.enabled
    # tags: # (optional)
    #   - Tags can be used to group charts for enabling/disabling together
    # enabled: (optional) Enabled bool determines if chart should be loaded
    # import-values: # (optional)
    #   - ImportValues holds the mapping of source values to parent key to be imported. Each item can be a string or pair of child/parent sublist items.
    # alias: (optional) Alias to be used for the chart. Useful when you have to add the same chart multiple times
  - name: cp-helm-charts
    version: 0.5.0
    # repository:  https://github.com/lightbend/kafka-lag-exporter/ #https://github.com/confluentinc/cp-helm-charts/archive/update-latest-to-5.5.1.zip
    repository: file://../../../Master-2-SoSe-2020/project/cp-helm-charts/
    condition: confluent.enabled
  - name: kafka-lag-exporter
    version: 0.6.0
    repository: file://../kafka-lag-exporter
    condition: kafka-lag-exporter.enabled
  - name: kube-prometheus-stack
    version:  12.0.0
    repository: https://prometheus-community.github.io/helm-charts

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 0.3.0
