{{- if .Values.theodolite.operator.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "theodolite.fullname" . }}
spec:
  selector:
    matchLabels:
      app: {{ include "theodolite.fullname" . }}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ include "theodolite.fullname" . }}
    spec:
      terminationGracePeriodSeconds: 0
      serviceAccountName:  {{ include "theodolite.serviceAccountName" . }}
      containers:
        - name: theodolite
          image: lorenzboguhn/theodolite:latest
          env:
            - name: NAMESPACE
              value: {{ .Values.theodolite.operator.namespace}}
        - name: lag-analysis
          image: benediktwetzel/lag-analysis
          ports:
          - containerPort: 80
            name: analysis 
{{- end }}
