apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: benchmarktypes.demo.k8s.io
spec:
  group: demo.k8s.io
  version: v1alpha1
  names:
    kind: Benchmarktype
    plural: benchmarktypes
  scope: Namespaced
  subresources:
    status: {}