apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: benchmark.theodolite
spec:
  group: theodolite
  version: v1alpha1
  names:
    kind: Benchmarktype
    plural: benchmarktypes
  scope: Namespaced
  subresources:
    status: {}