apiVersion: theodolite.com/v1alpha1
kind: execution
metadata:
  name: theodolite-example-execution
name: "Theodolite Test Context"
benchmark: "benchmarkType"
load:
  loadType: "NumSensors"
  loadValues:
    - 50000
resources:
  resourceType: "Instances"
  resourceValues:
    - 1
slos:
  - sloType: "lag trend"
    threshold: 1000
    prometheusUrl: "http://localhost:32656"
    externalSloUrl: "http://localhost:80/evaluate-slope"
    offset: 0
    warmup: 0
execution:
  strategy: "LinearSearch"
  duration: 60
  repetitions: 1
  restrictions:
    - "LowerBound"
configOverrides:
  -