apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: benchmarkexecutions.demo.k8s.io
spec:
  group: demo.k8s.io
  version: v1alpha1
  names:
    kind: Benchmarkexecutions
    plural: benchmarkexecutions
  scope: Namespaced
  subresources:
    status: {}