apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: executions.theodolite
spec:
  group: theodolite
  version: v1alpha1
  names:
    kind: Benchmarkexecutions
    plural: benchmarkexecutions
  scope: Namespaced
  subresources:
    status: {}